<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Terminal de Transporte</title>
  </head>
  <body>
    <nav class="navegacion">
      <h1>Terminal de Transporte</h1>
      <ul>
        <li>
          <a href="index.html"><button>Inicio</button></a>
        </li>
        <li>
          <a href="cotizacion.html"><button>Cotización</button></a>
        </li>
        <li>
          <a href="compra.html"><button>Compra tu Ticket</button></a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Empresas de transporte</h2>
        <p>Conoce las principales empresas de transporte que operan en nuestra terminal. Cada empresa ofrece una variedad de servicios y rutas para satisfacer tus necesidades de viaje. Selecciona una empresa para obtener más información y contactar directamente.</p>
      <section>
        <article>
          <img src="logo-elrapido.png" alt="Logo Transportes El Rápido" />
          <h3>Transportes El Rápido</h3>
          <p>Tel: +57 310 456 7890</p>
          <p>Email: contacto@elrapido.com</p>
        </article>

        <article>
          <img src="logo-expresodelsur.png" alt="Logo Expreso del Sur" />
          <h3>Expreso del Sur</h3>
          <p>Tel: +57 320 987 6543</p>
          <p>Email: info@expresodelsur.com</p>
        </article>
      </section>

    </main>

    <footer>
      <p>
        &copy; 2025 Terminal de Transporte | Dirección: Calle 123 #45-67 | Tel: +57 300 123
        4567
      </p>
      <p>Horario de atención: Lunes a domingo, 5:00 a.m. a 10:00 p.m.</p>
    </footer>
  </body>
</html>
